VITE_BASE_URL = 'http://127.0.0.1:8080'

VITE_MQTT_URL = 'ws://uumkwx.natappfree.cc/ws'
VITE_MQTT_USER_NAME = 'admin'
VITE_MQTT_PASSWORD = '123456'
VITE_MQTT_CLIENTID = 'client.web.web3000000'












